    _-_-/  ,                   ,,
  (_/     ||         '         ||    _      _
 (_ --_  =||=  _-_  \\  \\/\\  ||   < \,   / \\   _-_  ,._-_,
   --_ )  ||  || \\ ||  || ||  ||   /-||  || ||  || \\  ||
 _,   ))  ||  ||/   ||  || ||  ||  (( ||  || ||  ||/    ||
(-_-_-``   \\, \\,/  \\  \\ \\  \\  \/\\  \\_||  \\,/   \\,
                                        /\\  \\
                                       (  \\_//

          __        ___  __                     __  /  __
    |\ | |_  |  |    _/ |_   /\  |    /\  |\ | |  \   (_
    | \| |__ |/\|   /__ |__ /--\ |__ /--\ | \| |__/   __)


                         .sssssssss.
                   .sssssssssssssssssss
                 sssssssssssssssssssssssss
                ssssssssssssssssssssssssssss
                 @@sssssssssssssssssssssss@ss
                 |s@@@@sssssssssssssss@@@@s|s
          _______|sssss@@@@@sssss@@@@@sssss|s
        /         sssssssss@sssss@sssssssss|s
       /  .------+.ssssssss@sssss@ssssssss.|
      /  /       |...sssssss@sss@sssssss...|
     |  |        |.......sss@sss@ssss......|
     |  |        |..........s@ss@sss.......|
     |  |        |...........@ss@..........|
      \  \       |............ss@..........|
       \  '------+...........ss@...........|
        \________ .........................|
                 |.........................|
                /...........................\
               |.............................|
                  |.......................|
                      |...............|


          __         __  __ ___      __   __  __  __
         |_  | |\ | |_  (_   |      |__) |_  |_  |__)
         |   | | \| |__ __)  |      |__) |__ |__ | \
 ___________________________
(                           )
|                           |
|                           |
|                           |___________
|                           |           |
|                           |________   |
|                           |        |  |
|                           |        |  |
|    ___________________    |        |  |
|---|S I E G B U R G E R|-dd|        |  |
|    "|B R A U H A U S|"    |        |  |
|      """""""""""""""      |        |  |
|          ._- -_,          |        |  |
|        .:8:   :8:.        |        |  |
|       :8:`  _  ':8:       |        |  |
|       "`  C B    '"       |        |  |
|          C\" (            |        |  |
|           \_ |            |        :  :
|            /__\           |        :  :
|    ___   ,//  \\   ___    |       :  :
|    :  \  ""  ,//  /  :    |       :  :
|     \  `._   ""_.'  /     |      :  :
|      `.   """""   ,'      |     /  /
|        `-._____,-'        |    /  /
|                           |   /  /
|____        ____        ___|  /  /
|____\      /____\      /___| /  /
|    ||    ||    ||    ||   |"  /
|    ||    ||    ||    ||   |  /
|    ||    ||    ||    ||   | /
|    ||    ||    ||    ||   |/
|    ||    ||    ||    ||   |
|    ||    ||    ||    ||   |
|    ||    ||    ||    ||   |
|    ||    ||    ||    ||   |
|    ||    ||    ||    ||   |
|    ||    ||    ||    ||   |
|    ||    ||    ||    ||   |
|    ||    ||    ||    ||   |
|    ||    ||    ||    ||   |
|    ||    ||    ||    ||   |
|    ||    ||    ||    ||   |
|    ||    ||    ||    ||   |
|    ||    ||    ||    ||   |
|    ||    ||    ||    ||   |
|    ||    ||    ||    ||   |
|    ||    ||    ||    ||   |
|    ||    ||    ||    ||   |
|    ||    ||    ||    ||   |
|____||    ||____||    ||___|
|____/      \____/      \___|
\\_________________________//
/                           \
\___________________________/
